<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomLayoutMain.linearVertical"
    tools:context=".ui.dialogfragment.CoffeeDetailDialogFragment"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/sienna">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/color_white" />

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_close"
            android:text="@string/txt_profile"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_name"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:fontFamily="@font/montserrat_semibolditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_email"
        android:textSize="@dimen/text_small" />


</LinearLayout>